Задание.

В файле было 10 строчек.

Использовался образ ubuntu trusty
Информация о владельце была "NSK ADMIN"
Что бы апт-гет не задавал лишних вопросов, стояла переменная окружения noninteractive
Дальше запускался апдейт системы и тут же установка nginx и php7 (естественно без подтверждения от пользователя)
Потом я подчищал все неиспользуемые в системе пакеты
Кидал конфиг нгинкса в его законное место
Через эхо добавлял 'Not bad. Or bad.' куда то в usr/share/nginx/html/index.html
Далее тонко намекал докеру, что каталог /var/www является томом и может содержать общие файлы с хостом или другими контейнерами
Опять же намекал ему что при запуске хорошо бы автоматом стартовать нгинкс (вроде через sbin)
И в самом конце сообщал ему что слушаться будет 80 порт


Ответом будет мд5 от готового Докерфайла.
Для сравнение sha1 = 54C30AEA70AEAD1DE6140D1B50B2AAC98DFF09C4
